NEO4J_BOLT_URL=bolt://db:7687
NEO4J_AUTH=neo4j/blackandwhite
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_dbms_security_procedures_unrestricted=apoc.*